:root {
  --btn-hover-color: #404bbf;
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --withe-text: #ffffff;
  --footer-text-color: #e7e9fc;
  --adress-text-color: #404bbf;
  --team-bg-color: #f4f4fd;
  --standart-gap: 24px;
  --portfolio-bg: #e5e5e5;
  --border-gray: #8e8f99;
  --footer-hover: #31d0aa;
  --bg-modal: #fcfcfc;
  --border-modal: rgba(46, 47, 66, 0.4);
}

body {
  color: var(--primary-text-color);
  background-color: var(--withe-text);
  font-family: "Roboto", sans-serif;
}

img {
  height: auto;
  width: 100%;
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

/* ------header------- */

.header {
  padding: 24px 0;
  border-bottom: 1px solid var(--footer-text-color);
}

.header > .container {
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
}

.decoration {
  text-decoration: none;
}

/* ---NAVIGATION--- */

.header-logo {
  /* margin-right: 76px; */
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.3;
  font-size: 18px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-transform: uppercase;
}

.header-list {
  margin: 0;
  padding: 0;
  display: flex;
}

.header-span {
  color: var(--accent-color);
}

.header-link {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 24px;
  padding-bottom: 24px;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--adress-text-color);
}

.header-link.active {
  color: var(--btn-hover-color);
}

.header-navigation {
  color: var(--primary-text-color);
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-navigation:hover,
.header-navigation:focus {
  color: var(--adress-text-color);
}

.header-address-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.header-address-item:not(:last-child) {
  margin-right: 40px;
}

.header-address {
  margin-left: auto;
}
/*modal burger*/

/* ---HEADER--- */
/* ---HERO  section--- */

.hero > .container {
  padding: 0;
}

.hero {
  background-color: var(--title-text-color);
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/hero-bg-mobie.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/hero-bg-mobile-x2.jpg);
  }
}

.text-center {
  text-align: center;
}

.hero-title {
  text-align: center;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;

  color: var(--withe-text);
  font-weight: 700;
  line-height: 1.1;
  font-size: 36px;
  letter-spacing: 0.02em;
}

/* ---/HERO  section--- */

/* ---description section---     ---portfolio section---   */

.visually-hidden {
  position: absolute;
  top: -150%;
  z-index: -100;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  user-select: none;
  pointer-events: none;
  cursor: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: none;
  outline: none;
  white-space: nowrap;
}

.description {
  background-color: var(--withe-text);
  padding: 96px 0;
}

/* .description-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--team-bg-color);
} */

.description-block {
  display: none;
}

.description-list {
  margin: 0;
  padding: 0;
  /* display: flex; */
  gap: var(--standart-gap);
}

.decoration-subtitle,
.portfolio-title {
  color: var(--title-text-color);
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
}

.description-text,
.portfolio-title {
  color: var(--title-text-color);
  line-height: 1.2;
  font-size: 16px;
  letter-spacing: 0.02em;
  margin: 0;
  font-weight: 500;
}

.description-item {
  max-width: 396px;
  margin-bottom: 72px;
}

.work-subtitle,
.team-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
  margin-bottom: 72px;
}

/* ---/description section---   ---portfolio section---   */

.work {
  display: none;
}

/* ---TEAM section--- */

.team {
  background-color: var(--team-bg-color);
  padding-bottom: 96px;
  padding-top: 96px;
}

.team-list {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 72px;
  flex-direction: column;
  align-items: center;
}

/* .team-item:not(:last-child) {
  margin-bottom: 72px;
} */

.team-item {
  margin: 0;
  max-width: 264px;
  background-color: var(--withe-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  text-align: center;
}

.team-social-list {
  padding: 0;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.header-nav-wrap > ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 56px;
  justify-content: space-between;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--team-bg-color);
}

.team-svg:hover,
.team-svg:focus {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--adress-text-color);
}

.wrap-team {
  padding: 32px 0;
  min-height: 120px;
}

.wrap-team .team-text {
  margin-bottom: 8px;
}

.team-text,
.portfolio-text {
  margin: 0;

  line-height: 1.2;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-align: center;
}

.work-subtitle,
.team-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
  margin-bottom: 72px;
}

/* ---/TEAM section--- */

/* ---customers section--- */

.customers {
  padding: 96px 0;
}

.customers-title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.customers-list {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;
  color: grey;
  border-radius: 4px;
  border: 1px solid var(--border-gray);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: var(--btn-hover-color);
  border: 1px solid var(--btn-hover-color);
}

.customers-svg {
  fill: currentColor;
}

/* ---footer section--- */

.footer {
  background-color: var(--title-text-color);
  padding: 96px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.footer-descr {
  text-align: center;
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.3;
  font-size: 18px;
  letter-spacing: 0.03em;
  color: var(--team-bg-color);
  text-transform: uppercase;
}

.footer-span {
  color: var(--accent-color);
}

.footer-text {
  width: 264px;
  margin: 0;
  text-align: left;

  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--footer-text-color);
  letter-spacing: 0.02em;
}

.footer-social-text {
  margin: 0;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--withe-text);
}

.footer-social-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  );
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--footer-hover);
}

.subscribe {
  margin-left: auto;
}

/* ---/footer section--- */

/* Portfolio.html */

.portfolio {
  background-color: var(--withe-text);
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter {
  margin: 0;
  margin-bottom: 72px;
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: var(--standart-gap);
}

.portfolio-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Portfolio.html --------heroes section-------*/

.heroes-list {
  background-color: var(--withe-text);
}

.heroes-list:nth-child(3n) {
  margin-right: 0;
}

.heroes-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-descr {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--footer-text-color);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;
}

.portfolio-text {
  text-align: start;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.heroes-item-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  transform: translateY(100%);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--team-bg-color);
  background-color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.heroes-list-link:hover .heroes-item-text-overlay,
.heroes-list-link:focus .heroes-item-text-overlay {
  transform: translateY(0%);
}

.heroes-list-link:hover,
.heroes-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Button */

.hero-btn {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: none;

  color: var(--withe-text);
  font-weight: 500;
  background: var(--accent-color);
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn {
  padding: 12px 24px;
  color: var(--accent-color);
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  background-color: var(--team-bg-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover-color);
  color: var(--withe-text);
}

/* ----  /Button  ----*/

/* ----------------------------------    MODAL    ---------------------------------- */

.backdrop {
  position: fixed;

  height: 100%;
  width: 100%;

  left: 0px;
  top: 0px;

  background-image: linear-gradient(
    rgba(46, 47, 66, 0.4),
    rgba(46, 47, 66, 0.4)
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  padding-top: 72px;
  max-width: 392px;

  width: 408px;
  min-height: 576px;
  background-color: var(--bg-modal);
  background: var(--bg-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;

  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 7px;

  cursor: pointer;

  background-color: var(--footer-text-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--btn-hover-color);
  color: var(--withe-text);
}

.modal-close-svg {
  fill: currentColor;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.02em;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 11px;
  padding-left: 38px;
  border: 1px solid var(--title-text-color);
  border-radius: 4px;
  border-color: var(--border-modal);
  outline: transparent;
}

.form-lable-checkbox {
  display: flex;
  align-items: center;
}

.modal-form-span {
  width: 16px;
  height: 16px;
  border: 1px solid black;
  border-radius: 2px;
  display: flex;
  align-items: center;
  fill: transparent;
  justify-content: center;
  margin-right: 9px;
}

/* .modal-form-text {
  font-size: 9px;
  line-height: 1.1;
  margin: 0;
  letter-spacing: 0.04em;

  color: var(--border-gray);
} */

.modal-label {
  font-size: 9px;
  line-height: 1.1;
  margin: 0;
  letter-spacing: 0.04em;

  color: var(--border-gray);
}

.form-checkbox:checked + .form-lable-checkbox span {
  background-color: var(--btn-hover-color);
  border-color: var(--btn-hover-color);
  fill: var(--team-bg-color);
  background-repeat: no-repeat;
  background-position: center;
}

.form-inpform-descr-texut:hover,
.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:hover,
.form-input:focus + .forn-icon {
  fill: var(--accent-color);
}

.form-descr-text:hover,
.form-descr-text:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form-descr {
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  margin-bottom: 4px;

  color: var(--border-gray);
}

.modal-link {
  color: var(--accent-color);
}

textarea {
  resize: none;
  display: block;
}

.form-descr-text::placeholder {
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding-top: 4px;
  padding-left: 16px;
  text-transform: lowercase;
}

.form-descr-text {
  width: 100%;
  height: 120px;
  border: 1px solid var(--title-text-color);
  border-radius: 4px;
  border-color: var(--border-modal);
  outline: transparent;
  padding: 10px 10px;
  margin-top: 4px;
}

.form-groop {
  position: relative;
}

.forn-icon {
  top: 50%;
  position: absolute;
  left: 19px;
  fill: var(--title-text-color);
}

.lable-wrapper {
  margin-bottom: 8px;
}

.lable-wrapper-last {
  margin-bottom: 16px;
}

.wrapper-check {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.footer-form {
  display: flex;
  gap: 24px;
}

.subscribe-icon {
  width: 24px;
  height: 20px;
  fill: currentColor;
}

.modal-form-wrapper {
  /* display: inline-block; */
  width: 360px;
  height: 40px;
  margin-top: 4px;
}

.footer-btn {
  display: flex;
  gap: 16px;
  min-width: 165px;
  min-height: 40px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  border: none;

  color: var(--withe-text);
  font-weight: 500;
  background: var(--accent-color);
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  justify-content: center;
  align-items: center;
  padding: 8px 24px;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--btn-hover-color);
  color: var(--withe-text);
}

.subscribe-input {
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--title-text-color);
  padding: 8px 16px;
  color: var(--withe-text);
  min-width: 264px;
  height: 40px;
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--withe-text);
}

/* ----------modal - burger---------- */

.mobile-menu-open {
  margin-left: auto;
  background: none;
  border: none;
  padding: 0;
}

/* ----------modal - burger---------- */

@media screen and (max-width: 767px) {
  .header-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .header-item {
    display: block;
  }

  .header-nav-wrap {
    height: 100vh;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: var(--withe-text);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    position: fixed;
    right: 0;
    top: 0;

    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(0);
    transition: transform 250ms ease-in-out;
  }

  .header-nav-wrap.is-open {
    transform: translateX(100%);
  }

  .header-address-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }

  .header-item:last-child {
    /*modal burger*/
    margin-bottom: 0;
  }

  .header-tel {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
  }

  .header-navigation:hover,
  .header-navigation:focus {
    color: var(--accent-color);
  }

  .header-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
  }

  .header-btn-mobile-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding-right: 7px;
    position: absolute;
    top: 24px;
    right: 24px;
    background: var(--footer-text-color);
    /* opacity: 0.1; */
    /* NAVY BLUE */

    border: 1px solid var(--title-text-color);
  }

  .header-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
  }

  .header-nav-wrap > ul {
    gap: 7px;
  }

  .header-address {
    margin-left: 0;
  }

  .hero {
    height: 432px;
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .team-social-item {
    width: 40px;
    height: 40px;
  }

  .team-svg {
    width: 24px;
    height: 24px;
  }

  .footer-descr {
    margin: 0 auto;
    margin-bottom: 72px;
  }

  .footer-social-text {
    text-align: center;
  }

  .footer-social {
    margin: 0 auto;
  }

  .footer-link {
    background-color: var(--accent-color);
  }

  .subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--withe-text);
    opacity: 0.6;
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .footer-form {
    flex-direction: column;
    gap: 16px;
  }
  .customers-item:nth-child(2n) {
    margin-right: 0;
  }
  .modal {
    width: 100%;
  }
  .modal-form-wrapper {
    width: 100%;
  }
  .description-item:last-child {
    margin-bottom: 0;
  }
  .footer-social {
    margin-bottom: 72px;
  }
}

/* 
--adress-text-color: #404BBF;
--footer-text-color: #e7e9fc;
--btn-hover--color: #404bbf;   hover button
--primary-text-color: #434455;   inherit --
--title-text-color: #2e2f42;
--accent-color: #4d5ae5;
--withe-text: #ffffff; */
/* Основной цвет текста  --  SLATE  #434455 */

/* Вторичній цвет текста  --  NAVY BLUE  #2E2F42 */

/* акцент background: #4D5AE5  SLATE */

/* белый текст #FFFFFF */

/* белый футер   color: #E7E9FC; */

/* лого  IRIS  #4D5AE5  и  NAVY BLUE  #2E2F42 

шрифты
700 500 400 roboto
800 raleway*/
